Fake Robot specs for testing:

All coordinates are taken from a top view with the robot base at the origin. The table would be the x/y plane with altitude being z.

	5 +---+---+---+---+---+---+---+---+---+---+
	  |   |   |   |   |   |   |   |   |   |   |
Y	4 +---+---+---+---+---+---+---+---+---+---+
	  |   |   |   |   |   |   |   |   |   |   |
A	3 +---+---+---+---+---+---+---+---+---+---+
X	  |   |   |   |   |   |   |   |   |   |   |
I	2 +---+---+---+---+---+---+---+---+---+---+
S	  |   |   |   |   |   |   |   |   |   |   |
	1 +---+---+---+---+---+---+---+---+---+---+
	  |   |   |   |   |   |   |   |   |   |   |
	0 +---+---+---+---+-ROBOT-+---+---+---+---+
	 -5  -4  -3  -2  -1   0   1   2   3   4   5
		                X-Axis


        forearm        hand
  X-----------------X--------<
  | c                d         e
  |
  |
 a|
 r|
 m|
  |
  |
  |
  X b
+---+
| X |
    a

Beams:
	Arm: 6 inches, midpoint vector [0,0,6]
	Forearm: 5 inches, midpoint vector [0,5,0]
	Hand: 4 inches, midpoint vector [0,4,0]

Servos:
	a: Base Rotation
	b: Arm pivot
	c: Forarm pivot
	d: Hand pivot
	e: Gripper control














